/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  pedding: 0
  font-family: Helvetica, Arial, sans-serif

body
  padding-bottom: 500px

.separator
  border-bottom: 1px solid red
  padding: 2em
  margin-bottom: 2px
